NEXTAUTH_URL="http://localhost:4200/api/auth"
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?connect_timeout=10"
SECRET="super-duper-very-secret"
GITHUB_ID="github-id"
GITHUB_SECRET="github-secret"
SMTP_HOST="smtp-host"
SMTP_PORT=587
SMTP_USER="smtp-user"
SMTP_PASSWORD="smtp-password"
EMAIL_FROM="from"
